<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://cdn.wallpapersafari.com/98/53/Gpn1WR.jpg');
        }
        
        .c1 {
            opacity: 200px;
            width: 600px;
            min-height: 830px;
            border: 2px solid black;
            border-radius: 7px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 200px;
            justify-content: center;
            padding: 20px; 
            background-color: white;
        }
        .row {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }

        .c2 {
            flex: 1;
            text-align: right;
            margin-right: 20px; 
        }

        .c3 {
            flex: 2;
        }

        label {
            font-size: 20px;
        }

        h4 {
            margin-left: 600px;
            font-family: cursive;
            color: rgb(57, 243, 0);
            animation-name: dora;
            animation-delay: 3s;
            font-size: 30px;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes dora {
            0% { color: black; }
            25% { color: rgb(246, 226, 8); }
            50% { color: rgb(113, 251, 0); }
            75% { color: rgba(0, 93, 243, 0.949); }
            100% { color: rgb(249, 0, 0); }
        }

        input[type="text"], input[type="date"], input[type="password"], select, option, input[type="email"], input[type="number"] {
            padding: 8px 10px;
            width: 250px;
            background: transparent;
            border-radius: 6px;
            color: black;
            border: 1px solid rgb(20, 6, 6);
            text-align: center;
        }

        input[placeholder] {
            color: black;
            font-size: 20px;
        }

        span {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }

        input[type="reset"], input[type="submit"] {
            padding: 10px 20px;
            border-radius: 7px;
            cursor: pointer;
            border: 2px solid yellow;
            background-color: black;
            color: white;
        }

        h5 {
            color: red;
            font-size: 15px;
            margin: 0;
            font-family: cursive;
        }
    </style>
<script>
    
    function f1()
    {
        var b1= document.getElementById('i1').value;
        if(b1.length<5 && b1.length!=0)
        {
            
            document.getElementById("I1").innerHTML="First Name should contain at least 5 characters!...";
        }
        else
        {
            document.getElementById("I1").innerHTML="";
        }

    }
    function A1() {
    var b1 = document.getElementById('i1').value;
    if (b1.length < 5) {
        alert("First Name should contain at least 5 characters!...");
        return false; 
    }
    return true; 
}


    function f2()
    {
            var b2= document.getElementById('i2').value;
        if(b2.length<5 && b2.length!=0)
        {
            
            document.getElementById("I2").innerHTML="Last Name should contain at least 5 characters!...";
        }
        else
        {
            document.getElementById("I2").innerHTML="";
        }

    }
    function A2()
    {
            var b2= document.getElementById('i2').value;
        if(b2.length<5 && b2.length!=0)
        {
            alert("Last Name should contain at least 5 characters!...");
            return false;
        }
        return true; 
    }
    
    function f3()
    {
        var b1= document.getElementById('i1').value;
        var b2= document.getElementById('i2').value;
        var p1=document.getElementById('i3').value;
            if(b1.length>0 && b2.length>0 && (b1===p1 ||  b2===p1))
            {
                document.getElementById("I3").innerHTML="Name Should Not Be Password!...";
            }
            else if(p1.length===0)
            {
                document.getElementById("I3").innerHTML="";
            }
            else
            {
                document.getElementById("I3").innerHTML="";
            }
    }

    function A3()
    {
        var b1= document.getElementById('i1').value;
        var b2= document.getElementById('i2').value;
        var p1=document.getElementById('i3').value;
           
            if(p1.length<=9)
            {
                alert("Make Password Strong With At least More Than 9 Chars!...");
                return false;
            }
            return true; 
    }

    function f4()
    {
        var p1=document.getElementById('i3').value;
        var p2=document.getElementById('i4').value;
            if(p2===p1 || p2.length==0 )
            {
                document.getElementById("I4").innerHTML="";
            }
            else 
            {
                document.getElementById("I4").innerHTML="Password Doesn't Match!...";
            }
    }
    function A4() {
    var p1 = document.getElementById('i3').value;
    var p2 = document.getElementById('i4').value;
    if (p2 === p1) {
        return false; 
    } else {
        alert("Password Doesn't Match!...");
        return false; 
    }
}

    function f5()
    {
        var p= document.getElementById('i5').value;
        p1=/@/;
        if(p1.test(p))
        {
            document.getElementById("I5").innerHTML="";
        }
        else
        {
            document.getElementById("I5").innerHTML="Should contain '@'!...";
        }
    }

    function A5()
    {
        var p= document.getElementById('i5').value;
        p1=/@/;
        if(p1.test(p))
        {
            return true; 
        }
        else
        {
            alert("Should contain '@'!...");
            return false;
        }
    }

    function f6()
    {
        var n = document.getElementById('i6').value;
        if(n.length<=9 || n.length>10)
        {
            document.getElementById("I6").innerHTML="Mobile Num Should Contain Only 10 Digits";
        }
        else 
        {
            document.getElementById("I6").innerHTML="";
        }
    }

    function A6()
    {
        var n = document.getElementById('i6').value;
        if(n.length<=9 || n.length>10)
        {
            alert("Mobile Num Should Contain Only 10 Digits");
            return false;
        }
        return true; 
    }
    function A7()
    {
        var b1= document.getElementById('i1').value;
        var b2= document.getElementById('i2').value;
        var p1=document.getElementById('i3').value;
            if(b1.length>0 && b2.length>0 && (b1===p1 ||  b2===p1))
            {
                alert("Name Should Not Be Password!...");
                return false;
            }
           return true;
    }
</script>
</head>

<body>
<h4>Form Validation:</h4>
<form>
<div class="c1">
<div class="row">
    <div class="c2">
        <label>First Name :<span>*</span></label>
    </div>
    <div class="c3">
        <input type="text" required id="i1" placeholder="Enter First Name..." oninput="f1()"><br>
        <h5 id="I1"></h5>
    </div>
</div>
<div class="row">
    <div class="c2">
        <label>Last Name:<span>*</span></label>
    </div>
    <div class="c3">
        <input type="text" id="i2" required autofill="false" placeholder="Enter Last Name..." oninput="f2()"><br>
        <h5 id="I2"></h5>
    </div>
</div>
<div class="row">
    <div class="c2">
        <label>Date Of Birth:</label>
    </div>
    <div class="c3">
        <input type="date" required>
    </div>
</div>

<div class="row">
    <div class="c2">
        <label>Gender:</label>
    </div>
    <div class="c3">
        <input type="radio"  name="gen" value="Male">Male<br>
        <input type="radio"  name="gen" value="Female">Female<br>
        <input type="radio"  name="gen" value="Others">Others
    </div>
</div>
<div class="row">
    <div class="c2">
        <label>Password:<span>*</span></label>
    </div>
    <div class="c3">
        <input type="password" required id="i3" oninput="f3()"><br>
        <h5 id="I3"></h5>
    </div>
</div>

<div class="row">
    <div class="c2">
        <label>Confirm Password:<span>*</span></label>
    </div>
    <div class="c3">
        <input type="password" required id="i4" oninput="f4()"><br>
        <h5 id="I4"></h5>
    </div>
</div>

<div class="row">
    <div class="c2">
        <label>Country:</label>
    </div>
    <div class="c3">
       <select>
        <option>India</option>
        <option>UK</option>
        <option>USA</option>
        <option>Italy</option>
       </select>
    </div>
</div>


<div class="row">
    <div class="c2">
        <label>Courses:<span>*</span></label>
    </div>
    <div class="c3">
       <input type="checkbox" value="Python" name="py">Python<br>
       <input type="checkbox" value="Java" name="py">Java<br>
       <input type="checkbox" value="Data Structures" name="py">Data Structures<br>
       <input type="checkbox" value="Database" name="py">Database<br>
       <input type="checkbox" value="SQL" name="py">SQL
    </div>
</div>

<div class="row">
    <div class="c2">
        <label>Email:<span>*</span></label>
    </div>
    <div class="c3">
        <input type="email" required  id="i5" oninput="f5()" placeholder="Enter Email..."><br>
        <h5 id="I5"></h5>
    </div>
</div>
<div class="row">
    <div class="c2">
        <label>Mobile:<span>*</span></label>
    </div>
    <div class="c3">
        <input type="number" required id="i6" oninput="f6()" placeholder="Enter Mobile Number...">
        <h5 id="I6"></h5>
    </div>
</div>

<div class="row">
    <div class="c2">
        <input type="reset" value="Reset">
    </div>
    <div class="c3">
        <input type="submit" onclick="return A1() , A2() , A3() , A4() ,A5() , A6() , A7()"  value="Register...">
    </div>
</div>
</div>
</form>
</body>
</html>
